PORT=3000

DATABASE_URL="mysql://root:password@localhost/openplace"

# Only required for development
SHADOW_DATABASE_URL="mysql://root:password@localhost/openplace_shadow"

JWT_SECRET="your-secret-key"

# Levels calculated based on the painted pixels
# Ref: https://github.com/TeamRealB/Wplace-Protocol/blob/main/README_EN.md#levels
LEVEL_BASE_PIXEL=30
LEVEL_EXPONENT=0.65
LEVEL_UP_DROPLETS_REWARD=500
LEVEL_UP_MAX_CHARGES_REWARD=2
PAINTED_DROPLETS_REWARD=1

# Ban account when attempting to paint from a banned IP
BAN_ON_BANNED_IP=1

# Block Tor signup and painting, via Cloudflare IP headers
BLOCK_TOR=1
