services:
  admin:
    image: node:22-alpine
    ports:
      - 5000:5000
    volumes:
      - .:/app
    working_dir: /app
    command: sh -c "npm install && npm run build && node .output/server/index.mjs"
    networks:
      - openplace_default
networks:
  openplace_default:
    external: true
