services:
  admin:
    image: node:22-alpine
    ports:
      - 5000:3000
    env_file:
      - ./../.env
    volumes:
      - .:/app
      - ../prisma:/app/prisma:ro
    working_dir: /app
    command: sh -c "npm install && npx prisma generate && npm run build && node .output/server/index.mjs"
    networks:
      - openplace_default
networks:
  openplace_default:
    external: true
